# rhdg-rolling-upgrade-multi-hotrod

./: .gitignore  pom.xml
application-destination-one/: pom.xml
application-destination-one/src/main/java/com/redhat/consulting/jdg/rollingupgrade/destination/: StartupBean.java
application-destination-two/: pom.xml
application-destination-two/src/main/java/com/redhat/consulting/jdg/rollingupgrade/destination/: StartupBean.java
application-destination-two/src/main/java/com/redhat/consulting/jdg/rollingupgrade/model/: CustomObject.java
application-destination-two/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
application-source-one/: pom.xml
application-source-one/src/main/java/com/redhat/consulting/jdg/rollingupgrade/source/: HotRodConfigStartup.java  MigrationConfig.java
application-source-one/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
application-source-two/: pom.xml
application-source-two/src/main/java/com/redhat/consulting/jdg/rollingupgrade/source/: HotRodConfigStartup.java  MigrationConfig.java  Util.java
